{
  "steps": {
    "image_thumb": {
      "use": ":original",
      "robot": "/image/resize",
      "correct_gamma": true,
      "width": 232,
      "resize_strategy": "fit"
    },
    "gif_decliner": {
      "use": ":original",
      "robot": "/file/filter",
      "declines": [
        [
          "${file.mime}",
          "=",
          "image/gif"
        ]
      ]
    },
    "gif_accepter": {
      "use": ":original",
      "robot": "/file/filter",
      "accepts": [
        [
          "${file.mime}",
          "=",
          "image/gif"
        ]
      ]
    },
    "image_full": {
      "use": "gif_decliner",
      "robot": "/image/resize",
      "correct_gamma": true,
      "width": 1024,
      "resize_strategy": "fit",
      "watermark_url": "http://s3.amazonaws.com/core.islandio/water/is-water-solid-dots-sm.png",
      "watermark_position": "bottom-right"
    },
    "image_full_gif": {
      "use": "gif_accepter",
      "robot": "/image/resize",
      "correct_gamma": true,
      "width": 1024,
      "resize_strategy": "fit"
    },
    "video_thumbs": {
      "use": ":original",
      "robot": "/video/thumbs",
      "width": 232,
      "resize_strategy": "fit"
    },
    "video_placeholder": {
      "use": ":original",
      "robot": "/video/thumbs",
      "count": 1,
      "width": 1024,
      "resize_strategy": "fit",
      "watermark_url": "http://s3.amazonaws.com/core.islandio/water/is-water-solid-dots-sm.png",
      "watermark_position": "bottom-right"
    },
    "video_poster": {
      "use": ":original",
      "robot": "/video/thumbs",
      "count": 1,
      "width": 1280,
      "resize_strategy": "fit",
      "watermark_url": "http://s3.amazonaws.com/core.islandio/water/is-water-solid-dots-lg.png",
      "watermark_position": "bottom-right"
    },
    "video_encode": {
      "use": ":original",
      "robot": "/video/encode",
      "preset": "iphone",
      "realtime": "true",
      "width": 1280,
      "resize_strategy": "fit",
      "ffmpeg": {
        "b": "5000k"
      },
      "watermark_url": "http://s3.amazonaws.com/core.islandio/water/is-water-solid-dots-lg.png",
      "watermark_position": "bottom-right"
    },
    "audio_filter": {
      "use": ":original",
      "robot": "/file/filter",
      "accepts": [
        [
          "${file.mime}",
          "regex",
          "audio"
        ]
      ]
    },
    "audio_encode": {
      "use": "audio_filter",
      "robot": "/audio/encode",
      "preset": "mp3"
    },
    "image_export": {
      "use": [
        "image_thumb",
        "image_full",
        "image_full_gif"
      ],
      "robot": "/s3/store",
      "key": "AKIAJE7B76FRJNGSKWCA",
      "secret": "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",
      "bucket": "debug.image.islandio",
      "path": "${unique_prefix}.${file.ext}"
    },
    "video_export": {
      "use": [
        "video_thumbs",
        "video_placeholder",
        "video_poster",
        "video_encode"
      ],
      "robot": "/s3/store",
      "key": "AKIAJE7B76FRJNGSKWCA",
      "secret": "kdL8k9yEoQXCt39z1TU/Z+TOlctcZ2Coxs0BRAjm",
      "bucket": "debug.video.islandio",
      "path": "${unique_prefix}.${file.ext}"
    },
    "audio_export": {
      "use": [
        "audio_encode"
      ],
      "robot": "/s3/store",
      "key": "AKIAJE7B76FRJNGSKWCA",
      "secret": "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",
      "bucket": "debug.audio.islandio",
      "path": "${unique_prefix}.${file.ext}"
    }
  }
}
